# spark

scala-spark/: pom.xml
scala-spark/src/main/java/com/kang/srun/: HiveExample.scala  SimpleRun.java
scala-spark/src/main/scala/com/kang/base/: SparkBase.scala
scala-spark/src/main/scala/com/kang/hive/: HiveExample.scala
scala-spark/src/main/scala/com/kang/ml/pipeline/: SimplePipeline.scala
scala-spark/src/main/scala/com/kang/spark/: SimpleSpark.scala
scala-spark/src/main/scala/com/kang/srun/: ScalaClassRun.scala  ScalaObjectRun.scala
simple-spark-sql/: pom.xml
simple-spark-sql/json/: simpleJson.json  simpleJsonUnion.json
simple-spark-sql/note/: note.txt
simple-spark-sql/src/main/java/com/kang/spark/sql/aggregator/: TypeSafeAverage.java
simple-spark-sql/src/main/java/com/kang/spark/sql/csv/: SimpleRun.java
simple-spark-sql/src/main/java/com/kang/spark/sql/dto/: Average.java  Cube.java  Employee.java  Person.java  Square.java
simple-spark-sql/src/main/java/com/kang/spark/sql/hive/: HiveJdbc.java  HiveNewExample.java
simple-spark-sql/src/main/java/com/kang/spark/sql/jdbc/: SimpleJDBC.java
simple-spark-sql/src/main/java/com/kang/spark/sql/json/: JavaBeanJsonDataSet.java  JsonParquet.java  JsonStr.java
simple-spark-sql/src/main/java/com/kang/spark/sql/main/: HadoopHome.java
simple-spark-sql/src/main/java/com/kang/spark/sql/parquet/: SaveParquet.java  SimpleParquet.java
simple-spark-sql/src/main/java/com/kang/spark/sql/tools/: FileExits.java
simple-spark-sql/src/main/java/com/kang/spark/sql/txt/: JavaBeanTxtDataSet.java
simple-spark-sql/src/main/java/com/kang/spark/sql/userDefinedAggregateFunction/: MyAverage.java  MyAverageTest.java
simple-spark-sql/src/main/resources/: hive-site.xml
simple-spark-sql/src/test/java/com/kang/spark/sql/json/: BaseTest.java  DataSetAggregateFunction.java  DataSetApi.java  DataSetApiJoin.java  DataSetWindowFuntion.java  HiveExample.java  JavaRDDApi.java  JdbcApi.java  ParquetApi.java  UdafTest.java  UdfTest.java
simple-spark-sql/src/test/resources/: hive-site.xml
